<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/ce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true">

        </com.smarteist.autoimageslider.SliderView>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="253dp"
            android:layout_height="73dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Savlon Antiseptic Disinfectant MRP 247"
            android:textColor="#0C0B0B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="384dp"
            android:layout_height="379dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="30dp"
            android:text="Savlon Antiseptic Disinfectant Liquid is used to prevent infections caused by bacteria, microbes and viruses. Hence, it is used as first aid for cleaning skin wounds and scrapes. Savlon Antiseptic Liquid is a strong antiseptic liquid and it protects against infections by washing out dirt and debris on the skin and killing bacteria or microbes in skin wounds without the need to touch the sore skin."
            android:textColor="#0C0B0B"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>