<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/ce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="410dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true">

        </com.smarteist.autoimageslider.SliderView>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="264dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Calcimax Forte Plus Strip of 30 Tablets MRP 208"
            android:textColor="#0C0B0B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="366dp"
            android:layout_height="486dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="30dp"
            android:text="Calcimax Forte Plus tablets can be used as a dietary supplement as they can provide extra calcium to the body. It may also be used by certain patients to ensure that they are getting enough calcium. Calcium plays an important role in the body. It is necessary for the normal functioning of nerves, cells, muscles, and bones. If there is not enough calcium in the blood, then the body will take calcium from bones, thereby weakening the bones."
            android:textColor="#0C0B0B"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>